{% extends 'skaterproject/templates/base.html.django' %}

{% block navigation %}
<nav>
    <ul>
        <li>
            <a href="{% url 'home' %}">Skaters!</a>
        </li>
        <li>
            <a href="{% url 'add' %}" class="current">Add Sk8r</a>
        </li>
        <li>
            <a href="{% url 'teams-home' %}">Sk8 Teams</a>
        </li>
        <li>
            <a href="{% url 'add-team' %}">Add sk8 team</a>
        </li>
    </ul>
</nav>
{% endblock %}

{% block content %}
    <h2>Add a Sk8r</h2>
    <form method="post" enctype="multipart/form-data">
    {% comment %} this is added bc we are now accepting image uploads {% endcomment %}
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Add a sk8r</button>
    </form>
{% endblock %}