{% extends 'skaterproject/templates/base.html.django' %}

{% block navigation %}
<nav>
    <ul>
        <li>
            <a href="{% url 'home' %}">Skaters!</a>
        </li>
        <li>
            <a href="{% url 'add' %}">Add Sk8r</a>
        </li>
        <li>
            <a href="{% url 'teams-home' %}">Sk8 Teams</a>
        </li>
        <li>
            <a href="{% url 'add-team' %}">Add sk8 team</a>
        </li>
    </ul>
</nav>
{% endblock %}

{% block content %}
    <h1>Kick out a skater</h1>
    <div class="warning"> do you really want {{ skater.name }} to be kicked out?
    </div>

    <form method="post">
        {% csrf_token %}
        <a href="{% url 'home' %}" class="button">Go home</a>
        <button type="submit">Kick out {{ skater.name }}</button>
    </form>
{% endblock %}