{% extends 'skaterproject/templates/base.html.django' %}

{% block navigation %}
<nav>
    <ul>
        <li>
            <a href="{% url 'home' %}">Skaters!</a>
        </li>
        <li>
            <a href="{% url 'add' %}">Add Sk8r</a>
        </li>
        <li>
            <a href="{% url 'teams-home' %}" class="current">Sk8 Teams</a>
        </li>
        <li>
            <a href="{% url 'add-team' %}">Add sk8 team</a>
        </li>
    </ul>
</nav>
{% endblock %}


{% block content %}
<div class="grid">
    <div class="grid-item">
        <h2>{{ team.brand }} est. {{ team.est }}</h2>
        <div>
            <div>
                <h3> Who rides for {{ team.brand }}?...</h3>
                {% for skater in team.skaters.all %}
                {% comment %} <img src="{{ MEDIA_URL }}{{ skater.image }}" alt="{{ skater.name }}"> {% endcomment %}
                {{ skater.name }}{% if forloop.counter < team.skaters.all|length %} {% endif %}
                {% endfor %}
            </div>
            <div>
                {% for skater in team.skaters.all %}
                <p> This teams videos include {{ skater.videos }}</p>
                {% endfor %} 
            </div>
        </div>
        <div>
            <h3>Team actions:</h3>
            <a href="{% url 'edit-team' team.pk %}" class="button">edit team</a>
            <a href="{% url 'delete-team' team.pk %}" class="button">delete team</a>
        </div>
    </div>
</div>
{% endblock %}