{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skaters!</title>
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
</head>
<body>
    <header>
        <h1>Skaters! by E Kettleson</h1>
        {% block navigation %}
        {% endblock %}
    </header>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    <footer>
        <p>Skater App by E. Kettleson (ekettleson@myseneca.ca)</p>
    </footer>
</body>
</html>